<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appbar"
    android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/view_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolbarbackground"
        />
</android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="250dp">

   <Button
    android:id="@+id/viewproduct"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="@string/viewproductbuttonname"
       android:textColor="@color/white"
       android:background="@color/toolbarbackground"/>

    <Button
        android:id="@+id/viewvendor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/viewvendorbuttonname"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/viewproduct"
        android:textColor="@color/white"
        android:background="@color/toolbarbackground"
        />

    </LinearLayout>

</RelativeLayout>